CFLAGS="-march=znver3 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j17"
LINGUAS="pt_BR pt-BR"
L10N="pt_BR pt-BR"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
USE="${CPU_FLAGS_X86}"
