CFLAGS="-march=haswell -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="parallel-fetch collision-protect"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j5"
ACCEPT_LICENSE="*"
AUTOCLEAN="yes"
INPUT_DEVICES="evdev mouse keyboard joystick"
VIDEO_CARDS="nvidia"
LINGUAS="pt_BR pt-BR"
L10N="pt_BR pt-BR"

BAD="-bindist -gpm -libav -libpostproc -modemmanager -xscreensaver -jack -kde -plasma -systemd -eds -minimal -cups -bluetooth -qt3 -qt4 -mono"
 
SERVER="apm cscope cvs cxx evdev fortran gudev hwdb mhash ncurses policykit ruby sqlite suid tcl tk udev udisks unicode upower pam"
 
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
 
SYSTEMUSE="acpi bidi caps cccache crypt css filecaps introspection kmod libffi lm_sensors mime mng nls nptl perl pgo python sasl usb utils v4l vim-syntax xattr xcb xml multilib abi_x86_32"
 
FILESYS="btrfs ntfs ntfs3g f2fs fat fuse jfs xfs reiserfs sysfs"
 
XSYS="X cairo colord dga dmx dri freetype fontconfig glamor gles2 gtk gtkmm keymap motif opengl session smp startup-notification sensord svga truetype vaapi vdpau videos xcomposite xinerama xft xv infinality nvidia xvmc"
 
DESKTOP="acl bash-completion bzip2 clipboard dbus gimp gnome-keyring gzip imagemagick inotify jbig lzma lzo minizip natspec rar zlib zip"
 
MEDIA="aac alsa bs2b cue ffmpeg flac faac faad gstreamer lame mad mp3 mp4 mpeg musepack ogg openal orc oss portaudio pulseaudio sound speex vorbis wavpack twolame opus schroedinger gsm ladspa modplug gme fluidsynth"
 
CODECS="a52 aalib ao audiofile cdda cddb cdinstall dts dvd dvdr encode fftw gd gdbm gif gmp icu jpeg lcms libass libcaca libnotify libsamplerate nsplugin odbc openexr pcre pcre16 pcre32 pdf png raw readline sdl sndfile svg taglib theora threads tiff vcd wmf x264 x265 xmp xpm xvid fribidi bluray cdio vpx"
 
COMMS="curl ftp geoip gnutls idn imap ipv6 ldap mtp metalink snmp ssl tcpd"
 
USE="${BAD} ${SERVER} ${CPU_FLAGS_X86} ${SYSTEMUSE} ${FILESYS} ${XSYS} 
${DESKTOP} ${MEDIA} 
${VM} ${PRINT} ${QT} ${CODECS} ${BROWSER} ${COMMS}"
