CFLAGS="-march=znver3 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
FEATURES="parallel-fetch collision-protect"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j17"
ACCEPT_LICENSE="*"
AUTOCLEAN="yes"
INPUT_DEVICES="evdev mouse keyboard libinput joystick synaptics"
VIDEO_CARDS="nvidia"
LINGUAS="pt_BR pt-BR"
L10N="pt_BR pt-BR"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

USE="${CPU_FLAGS_X86}"