CFLAGS="-march=core-avx2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${CPU_FLAGS_X86} -gpm"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
LINGUAS="br pt_BR pt-BR"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
